page-home {
  /*   .ei-header{
         
         font-size: 3rem;
         font-weight: 500;
         color: #424242;
         text-align: center;
 
     }
 
     */

  .content {
    background: gray;
  }

  .home-background {
    background: url('../assets/imgs/home.jpg') no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
  }

  .home-button {
    background-color: rgb(59, 56, 56);
    color: rgb(29, 177, 236);
  }

  .home-image {
    position: relative;
    width: 100% !important;
    left: calc(-50vw + 50%);
  }

  .home-button {
    width: 75% !important;
    left: 42px;
    top: 11px;
  }
}
