<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="arrow-round-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Accident Details</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="share"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-fab bottom right *ngIf="whatHappenedView">
    <button ion-fab color="danger" (click)="sendVoice()">
      <ion-icon name="mic"></ion-icon>
    </button>
  </ion-fab>

  <ion-fab bottom right *ngIf="!whatHappenedView">
    <button ion-fab color="danger" (click)="getWhatHappenedConfirmAndGoToClaimDetails()">
      <ion-icon name="mic"></ion-icon>
    </button>
  </ion-fab>

  <ion-list>
    <ion-item *ngIf="whatHappenedView">
      <ion-label>{{selectedPolicyText}}</ion-label>
    </ion-item>
    <ion-item *ngIf="!whatHappenedView">
      <ion-label>{{whatHappenedConfirmText}}</ion-label>
    </ion-item>
  </ion-list>

  <ion-list radio-group *ngIf="!whatHappenedView">

    <ion-item *ngFor="let option of yesNoOptions">
      <ion-label>{{option}}</ion-label>
      <ion-radio value="{{option}}"></ion-radio>
    </ion-item>
  </ion-list>

  <!-- <button ion-button block color="default" (click)="goToUploadPicture()">Continue</button> -->

</ion-content>