<!--
  Generated template for the ReportClaimPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Report Claim</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header>
      Policy Details
    </ion-card-header>
    <ion-card-content>
      {{policyText}}

      <ion-list radio-group>

        <ion-item *ngFor="let option of policyOptions">
          <ion-label>{{option}}</ion-label>
          <ion-radio value="{{option}}"></ion-radio>
        </ion-item>

        <!-- <ion-item>
          <ion-label>Rust</ion-label>
          <ion-radio value="rust"></ion-radio>
        </ion-item>

        <ion-item>
          <ion-label>Python</ion-label>
          <ion-radio value="python"></ion-radio>
        </ion-item> -->
      </ion-list>
    </ion-card-content>


  </ion-card>

  <button ion-button block (click)="goToWhatHappened()">Continue</button>

  <ion-grid>
    <ion-col>
      <ion-row>
        <ion-col col-md-6>
          <ion-chip color="danger">
            <ion-label>Danger</ion-label>
          </ion-chip>
        </ion-col>

        <ion-col col-md-6>
          <ion-chip color="danger">
            <ion-label>Success</ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-grid>

</ion-content>